{
  "extends": ["config:base"],
  "labels": ["dependencies", "automerge"],
  "packageRules": [
    {
      "groupName": "monorepo:eslint",
      "packageNames": [
        "@typescript-eslint/eslint-plugin",
        "@typescript-eslint/parser",
        "eslint",
        "eslint-config-airbnb",
        "eslint-config-prettier",
        "eslint-config-import",
        "eslint-plugin-jest",
        "eslint-plugin-jsx-a11y",
        "eslint-plugin-prettier",
        "eslint-plugin-react",
        "eslint-plugin-react-hooks",
        "eslint-plugin-testing-library"
      ]
    },
    {
      "groupName": "monorepo:rollup",
      "packageNames": [
        "@rollup/plugin-commonjs",
        "@rollup/plugin-json",
        "@rollup/plugin-node-resolve",
        "@rollup/plugin-replace",
        "@types/rollup-plugin-peer-deps-external",
        "rollup",
        "rollup-plugin-peer-deps-external",
        "rollup-plugin-sourcemaps",
        "rollup-plugin-terser",
        "rollup-plugin-typescript2"
      ]
    }
  ]
}
